<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve dataset" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/dataset"/>
      </operator>
      <operator activated="true" class="radoop:attribute_filter" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Global_active_power|Global_intensity|Global_reactive_power|Sub_metering_1|Sub_metering_2|Sub_metering_3|Voltage"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="radoop:replace_missing" compatibility="9.1.000" expanded="true" height="82" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_method" value="Value"/>
      </operator>
      <operator activated="true" class="radoop:example_filter" compatibility="9.1.000" expanded="true" height="82" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="parameter_string" value=""/>
      </operator>
      <operator activated="true" class="radoop:normalize" compatibility="9.1.000" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize method" value="Z-transformation"/>
        <parameter key="min value" value="0.0"/>
        <parameter key="max value" value="1.0"/>
      </operator>
      <operator activated="true" class="radoop:iomultiplier" compatibility="9.1.000" expanded="true" height="103" name="Multiply" width="90" x="447" y="238">
        <parameter key="do_not_materialize" value="false"/>
      </operator>
      <operator activated="true" class="radoop:spark_kmeans" compatibility="9.1.000" expanded="true" height="82" name="clustering (2)" width="90" x="581" y="238">
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="number_of_clusters" value="2"/>
        <parameter key="maximum_iterations" value="20"/>
        <parameter key="initialization_mode" value="k-means||"/>
        <parameter key="parallel_runs" value="1"/>
        <parameter key="epsilon" value="1.0E-4"/>
        <parameter key="file_format" value="TEXTFILE"/>
        <description align="center" color="transparent" colored="false" width="126">k-means clustering via variance reduction</description>
      </operator>
      <operator activated="true" class="optimize_parameters_evolutionary" compatibility="9.2.000" expanded="true" height="103" name="Optimize Parameters (2)" width="90" x="715" y="238">
        <list key="parameters"/>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="5"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="radoop:hive_performance_classification" compatibility="9.1.000" expanded="true" height="82" name="Performance (2)" width="90" x="849" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="false"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="radoop:spark_kmeans" compatibility="9.1.000" expanded="true" height="82" name="clustering" width="90" x="581" y="34">
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="number_of_clusters" value="2"/>
        <parameter key="maximum_iterations" value="20"/>
        <parameter key="initialization_mode" value="k-means||"/>
        <parameter key="parallel_runs" value="1"/>
        <parameter key="epsilon" value="1.0E-4"/>
        <parameter key="file_format" value="TEXTFILE"/>
        <description align="center" color="transparent" colored="false" width="126">k-means clustering via variance reduction</description>
      </operator>
      <operator activated="true" class="optimize_parameters_evolutionary" compatibility="9.2.000" expanded="true" height="103" name="Optimize Parameters (Evolutionary)" width="90" x="715" y="34">
        <list key="parameters"/>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="5"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="radoop:hive_performance_classification" compatibility="9.1.000" expanded="true" height="82" name="Performance" width="90" x="849" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="false"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="radoop:apply_prediction" compatibility="9.1.000" expanded="true" height="82" name="Apply Model" width="90" x="983" y="34">
        <list key="application_parameters"/>
        <parameter key="use_general_applier" value="false"/>
      </operator>
      <operator activated="true" class="radoop:apply_prediction" compatibility="9.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="983" y="238">
        <list key="application_parameters"/>
        <parameter key="use_general_applier" value="false"/>
      </operator>
      <connect from_op="Retrieve dataset" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="clustering" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="clustering (2)" to_port="training set"/>
      <connect from_op="clustering (2)" from_port="cluster model" to_op="Optimize Parameters (2)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (2)" from_port="performance" to_op="Performance (2)" to_port="performance"/>
      <connect from_op="Optimize Parameters (2)" from_port="parameter" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Performance (2)" from_port="example set" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="clustering" from_port="cluster model" to_op="Optimize Parameters (Evolutionary)" to_port="input 1"/>
      <connect from_op="clustering" from_port="clustered set" to_op="Optimize Parameters (Evolutionary)" to_port="input 2"/>
      <connect from_op="Optimize Parameters (Evolutionary)" from_port="performance" to_op="Performance" to_port="performance"/>
      <connect from_op="Optimize Parameters (Evolutionary)" from_port="parameter" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Apply Model" to_port="model"/>
      <connect from_op="Performance" from_port="example set" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 4"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
